{
  "name": "codeium-editor",
  "version": "0.1.0",
  "description": "AI-powered React component",
  "main": "dist/cjs/index.js",
  "type": "module",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "clean": "rm -rf node_modules && rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Codeium",
  "license": "ISC",
  "devDependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.42",
    "react": "^18.2.0",
    "rollup": "^4.7.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "monaco-editor": "^0.45.0"
  }
}
